#-------------------------------------------------------------#
# DATE: 2023.07.10                                            #
# AUTHOR: Maxim Datskiy                                       #
# GitHub: https://github.com/immmax                           #
#-------------------------------------------------------------#
# Курс "Поколение Python": Курс для начинающих                #
#                                                             #
# Модуль 15 - Работа над мини-проектом                        #
# Урок 15.7 - Угадайка слов                                   #
# Шаг 1-8                                                     #
#-------------------------------------------------------------#
#     https://stepik.org/lesson/349847/step/1?unit=333702     #
#-------------------------------------------------------------#

import random

word_list = ["яблоко",
             "банан",
             "вишня",
             "груша",
             "ежевика",
             "женьшень",
             "земляника",
             "ирис",
             "клубника",
             "лимон",
             "мандарин",
             "огурец",
             "персик",
             "рябина",
             "смородина",
             "томат",
             "хурма",
             "ягода"]

def get_word():
    '''Функция возвращает случайное слово в верхнем регистре из списка'''
    return random.choice(word_list).upper()

def display_hangman(tries):
    '''Функция получения текущего состояния игрока'''
    stages = [  # финальное состояние: голова, торс, обе руки, обе ноги
                '''
                   --------
                   |      |
                   |      O
                   |     \\|/
                   |      |
                   |     / \\
                   -
                ''',
                # голова, торс, обе руки, одна нога
                '''
                   --------
                   |      |
                   |      O
                   |     \\|/
                   |      |
                   |     / 
                   -
                ''',
                # голова, торс, обе руки
                '''
                   --------
                   |      |
                   |      O
                   |     \\|/
                   |      |
                   |      
                   -
                ''',
                # голова, торс и одна рука
                '''
                   --------
                   |      |
                   |      O
                   |     \\|
                   |      |
                   |     
                   -
                ''',
                # голова и торс
                '''
                   --------
                   |      |
                   |      O
                   |      |
                   |      |
                   |     
                   -
                ''',
                # голова
                '''
                   --------
                   |      |
                   |      O
                   |    
                   |      
                   |     
                   -
                ''',
                # начальное состояние
                '''
                   --------
                   |      |
                   |      
                   |    
                   |      
                   |     
                   -
                '''
    ]
    return stages[tries]

def play(random_word):
    word = []
    for letter in random_word:
        word.append(letter)

    '''Основная логика игры'''
    word_completion = ['_' for _ in range(len(word))]  # строка, содержащая символы _ на каждую букву задуманного слова
    guessed_letters = []               # список уже названных букв
    guessed_words = []                 # список уже названных слов
    tries = 6                          # количество попыток

    print('Давайте играть в угадайку слов!')

    while tries > 0:
        print(display_hangman(tries))
        print(* word_completion, sep=' ')
        guess = input("Назовите букву или слово целиком: ").upper()
        if guess.isalpha():            
            if guess == random_word:
                print(f"Поздравляем, вы угадали слово {random_word.upper()}! Вы победили")
                break
            # Проверяем, вводил ли пользователь эту букву/слово раньше
            if guess in guessed_letters:
                print("Такая буква уже была!")
                continue
            if guess in guessed_words:
                print("Такое слово уже было!")
                continue
            
            # Добавляем введённую букву/слово в список использованных букв/слов
            if len(guess) == 1:
                guessed_letters.append(guess)
            else:
                guessed_words.append(guess)

            # Если буква есть в загаданном слове, добавляем все вхождения
            if guess in word:
                for i in range(len(word)):
                    if guess == word[i]:
                        word_completion[i] = word[i]
                 # Проверяем, отгадано ли слово
                if word_completion == word:
                    # print(* word, sep=' ')
                    print(f"Поздравляем, вы угадали слово {random_word.upper()}! Вы победили")
                    break
            else:
            # Если буквы в слове нет, отнимаем одну попытку и выводим соответствующую информацию
                print("Мы такого не загадывали.")
                tries -= 1
                # Если попыток не осталось - конец игры
                if tries == 0:
                    print(display_hangman(tries))
                    print(f'Загаданное слово: {word}')
                    print("Жаль, но вы проиграли!")
                    return
        else:
            print("Можно вводить только буквы!")
            continue

while True:
    # Повторный запуск игры по выбору пользователя
    play(get_word())
    if input("Хотите сыграть ещё? д - да, н - нет: ") != "д":
        print("Возвращайтесь позже!")
        exit()
